#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://10.120.42.4:3306/idoc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQu
username=idoc
password=@#Fg42Sw!
database_name=idoc

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.120.42.5:9538:lotttest
#username=duobao_app
#password=duobao_appd3M8
#database_name=duobao_appd3M8

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:cengle
#username=test
#password=test
#database_name=cengle
