#Cached Memcached Domain, this file should not be commit to repository

# local memcache configuration
#cache_memcached_domain=10.120.42.57:11240

# dev memcache configuration
#cache_memcached_domain=10.120.155.13:11240

# online memcache configuration
#cache_memcached_domain=10.160.157.46:11240

cache_memcached_domain=${cache_memcached_domain}