#export2word local configuration

#local environment (relative path)
default_template_folder_windows=template/
default_output_folder_windows=output/

# online environment
default_template_folder_linux=template/
default_output_folder_linux=output/