mail.smtp.host=example.host.com
mail.smtp.auth=true
mail.smtp.user=username
mail.smtp.pass=password
mail.from.addr=example@163.com
mail.from.display=idoc
mail.subject=imgCrawledZipFile
mail.to=zhangsan@163.com
#chao song
mail.cc=lisi@163.com