accessKey=dc33d5c021dd4ce0b96b89207be51f07
secretKey=459c9bc98cec45e98a577bd9de6b9b50
#reserved for public data which can be accessed by api and also http://ecom.nos.netease.com/${key}
bucketNamePublic=ecom
#reserved for private data which can only be accessed by api 
bucketNamePrivate=ecom
#5M
minimumUploadPartSize=5242880
#16M
multipartUploadThreshold=16777216