[base_auth]
/=anon
/index.html=anon
/js/**=anon
/css/**=anon 
/img/**=anon
/open/**=anon
#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。



#不用校验地址是否有权限
/idoc/**=login
/dict/**=login
/code/**=login
/cron/**=login
/ini/**=login


#需要根据地址校验有无权限
