jdbc-1.proxool.alias=DBPool3
jdbc-1.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-1.proxool.driver-url=jdbc:oracle:thin:@127.0.0.1:6009:idoc
jdbc-1.user=root
jdbc-1.password=root
jdbc-1.proxool.maximum-connection-count=150
jdbc-1.proxool.minimum-connection-count=50
jdbc-1.proxool.prototype-count=20
jdbc-1.proxool.maximum-active-time=1800000
jdbc-1.proxool.house-keeping-test-sql=select 1 from DUAL
jdbc-1.proxool.verbose=false
jdbc-1.proxool.trace=false
jdbc-1.proxool.statistics=10s,1m,1d
jdbc-1.proxool.statistics-log-level=ERROR
jdbc-1.proxool.simultaneous-build-throttle=75

#MySQL dataSource
jdbc-5.proxool.alias=MYSQLDBPool
jdbc-5.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-5.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/idoc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc-5.user=root
jdbc-5.password=root
jdbc-5.proxool.maximum-connection-count=150
jdbc-5.proxool.minimum-connection-count=50
jdbc-5.proxool.prototype-count=20
jdbc-5.proxool.maximum-active-time=1800000
jdbc-5.proxool.house-keeping-test-sql=select 1 from DUAL
jdbc-5.proxool.verbose=false
jdbc-5.proxool.trace=false
jdbc-5.proxool.statistics=10s,1m,1d
jdbc-5.proxool.statistics-log-level=ERROR
jdbc-5.proxool.simultaneous-build-throttle=75
